# TrainingHangfire

./: Dockerfile  TrainingHangfire.sln
TrainingHangfire/: Dockerfile  Program.cs  Startup.cs  TrainingHangfire.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
TrainingHangfire.Common/: TrainingHangfire.Common.csproj
TrainingHangfire.Common/Constants/: ProjectConstants.cs
TrainingHangfire.Common/Helpers/DapperHelper/: DapperHelper.cs  IDapperHelper.cs
TrainingHangfire.Common/Helpers/DatabaseHelper/: DataBaseHelper.cs  IDatabaseHelper.cs
TrainingHangfire.Repository/: TrainingHangfire.Repository.csproj
TrainingHangfire.Repository/Implement/: CallStockAPIRepository.cs  StockDailyQuotesRepository.cs
TrainingHangfire.Repository/Interface/: ICallStockAPIRepository.cs  IStockDailyQuotesRepository.cs
TrainingHangfire.Repository/Models/: StockModel.cs
TrainingHangfire.Service/: TrainingHangfire.Service.csproj
TrainingHangfire.Service/Implement/: StockService.cs
TrainingHangfire.Service/Interface/: IStockService.cs
TrainingHangfire/Controllers/: WeatherForecastController.cs
TrainingHangfire/Properties/: launchSettings.json
TrainingHangfire/Work/Job/Implement/: StockScheduleMethod.cs
TrainingHangfire/Work/Job/Interface/: IStockScheduleMethod.cs
TrainingHangfire/Work/Launcher/: StockLauncher.cs
TrainingHangfire/Work/Setting/: HangfireAuthorityFilter.cs
TrainingHangfireRepositoryTests/: TestHook.cs  TrainingHangfireRepositoryTests.csproj
TrainingHangfireRepositoryTests/Helper/: DockerHandler.cs
TrainingHangfireRepositoryTests/Helper/Database/: ITestDatabase.cs  TestDatabase.cs
TrainingHangfireRepositoryTests/Implement/: BaseRepositoryTests.cs  StockDailyQuotesRepositoryTests.cs
TrainingHangfireRepositoryTests/TestData/Data/: StockDailyQuotes.sql
TrainingHangfireRepositoryTests/TestData/Table/: StockDailyQuotes.sql
